export const GENERATE_LOGIN_OTP_CLICKED = 'GENERATE_LOGIN_OTP_CLICKED';
export const GENERATE_LOGIN_OTP_ERROR = 'GENERATE_LOGIN_OTP_ERROR';
export const GENERATE_LOGIN_OTP_SUCCESS = 'GENERATE_LOGIN_OTP_SUCCESS';
export const LOGIN_BUTTON_CLICK = 'LOGIN';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILURE = 'LOGIN_FAILURE';
export const LOGOUT = 'LOGOUT';

export const MOBILE_NO_TXT_CHANGE = 'MOBILE_NO_TXT_CHANGE';
export const OTP_TXT_CHANGE = 'OTP_TXT_CHANGE';
export const NEIGHBOURHOOD_NAME_TXT_CHANGE = 'NEIGHBOURHOOD_NAME_TXT_CHANGE';

export const CAMPAIGN_NEIGHBOURHOOD_NAME_CLICK = 'CAMPAIGN_NEIGHBOURHOOD_NAME_CLICK';
export const CAMPAIGN_NEIGHBOURHOOD_NAME_REMOVE = 'CAMPAIGN_NEIGHBOURHOOD_NAME_REMOVE';

export const POST_IMG_UPLOAD_PENDING = 'POST_IMG_UPLOAD_PENDING';
export const POST_IMG_UPLOAD_PROGRESS = 'POST_IMG_UPLOAD_PROGRESS';
export const POST_IMG_UPLOAD_SUCCESS = 'POST_IMG_UPLOAD_SUCCESS';
export const POST_IMG_UPLOAD_FAILURE = 'POST_IMG_UPLOAD_FAILURE';

export const POST_TXT_CHANGE = 'POST_TXT_CHANGE';
export const POST_SEND_CLICK = 'POST_SEND_CLICK';

export const POST_SEND_SUCCESS = 'POST_SEND_SUCCESS';
export const POST_SEND_FAILURE = 'POST_SEND_FAILURE';

export const CREATE_NEW_POST = 'CREATE_NEW_POST';